# Database

DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER="postgres"
DATABASE_PASS="#Anioleczek123"
DATABASE_NAME="heytel_demo"
DATABASE_SSL="disable"  # enable/disable because of Postgresql format
DATABASE_TIMEZONE="Europe/Warsaw"
DATABASE_MAX_CONNS=123
DATABASE_MAX_IDLE_CONNS=10

JWT_EXPIRE_TIME=1 # in hours

OWNER_AUTHORIZATION_KEY="23654823yrfhbn28rfhihbQgbweguk@sdfg"
ADMIN_GROUP_NAME="Admin"

REGISTRATION=true

CORS_ORIGIN="http://localhost:3000"

ALL_FLOORS=3