# Database

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=
DATABASE_SSL=  # enable/disable because of Postgresql format
DATABASE_TIMEZONE=
DATABASE_MAX_CONNS=
DATABASE_MAX_IDLE_CONNS=

JWT_EXPIRE_TIME= # in hours

OWNER_AUTHORIZATION_KEY=
ADMIN_GROUP_NAME=

REGISTRATION=true

CORS_ORIGIN="https://heytel.local" # heytel panel host

ALL_FLOORS=3

SSL_CRT_FILE=".cert/api.heytel.local.pem"
SSL_KEY_FILE=".cert/api.heytel.local-key.pem"
WEBSERVER_SSL=true